*{
    padding: 0;
    margin: 0;
}
.sec1{
    background-color: rgb(0, 0, 0);
    padding: 50px;
    text-align: center;
    height: 800px;
}
.sec1 h1{
    margin: 25px;
    color: darkolivegreen;
    font-size: 35px;
}
.sec2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 30px;
    color: aliceblue;
}
.card{
    width: 250px;
    height: 250px;
     background-color:rgb(36, 32, 32);
     padding: 20px;
     border-radius: 10px;
     position: relative;
     overflow: hidden;
}
.card:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background-image: linear-gradient(to left , green , black);
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: height 1s ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover .layer{
    height: 100%;
}

